This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_YOURNAME_paper20xx.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
I was expecting a `,' or a `}'---line 419 of file ./tex_files/e_fmcam_ref.bib
 :   volume          = vol. 
 :                          2014-HCI-157 pp. 1–8,
I'm skipping whatever remains of this entry
Warning--empty journal in blue_led
You've used 11 entries,
            1906 wiz_defined-function locations,
            536 strings with 5342 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 170
> -- 32
< -- 0
+ -- 18
- -- 7
* -- 70
:= -- 224
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 215
format.name$ -- 7
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 42
num.names$ -- 7
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 13
write$ -- 92
(There was 1 error message)
