\begin{thebibliography}{10}

\bibitem{digital_signage}
``一般社団法人デジタルサイネージコンソーシアム,デジタルサイネージとは.''
\newblock {\url{https://digital-signage.jp/about/}}.

\bibitem{blue_led}
{中村 修二}, ``In{G}a{N}高輝度青色{LED}に関する研究,'' 1994.

\bibitem{DSJ}
``{LED}デジタルサイネージジャパン2023.''
\newblock {\url{https://www.dsignage-expo.jp/2023/about/}}.

\bibitem{digital_signage2}
``{RICOH}，デジタルサイネージとは？仕組みから活用までをご紹介.''
\newblock {\url{https://www.ricoh.co.jp/signage/column/signage.html}}.

\bibitem{sibuya_3d}
``渋谷の大型ビジョンから巨大な秋田犬が飛び出す!？肉眼{3D}動画が公開に.''
\newblock {\url{https://www.rbbtoday.com/article/2023/06/26/210153.html}}.

\bibitem{paper_signage}
{猪野志織, 小室孝, 小川賀代},
  ``インタラクティブデジタルサイネージにおける映像エフェクトの違いによる広告効果の検証,''
  映像メディア学会誌, vol.~Vol. 76, No.2, 2022.

\bibitem{6228274}
{Yin, Kuo-Cheng and Wang, Hsin-Chieh and Yang, Don-Lin and Wu, Jungpin}, ``A
  study on the effectiveness of digital signage advertisement,'' 2012
  International Symposium on Computer, Consumer and Control, pp.~169--172,
  2012.

\bibitem{4K_8K}
総務省, ``{4K8K}とは {4K8K}の魅力.''
\newblock
  {\url{https://www.soumu.go.jp/menu_seisaku/ictseisaku/housou_suishin/4k8k_suishin/about.html}}.

\bibitem{7272046}
{Su, Chun-Wei and Liao, Chia-Cheng and Chen, Mei-Yung}, ``Color transparent
  display using polymer-dispersed liquid crystal,'' Journal of Display
  Technology, vol.~12, no.~1, pp.~31--34, 2016.

\bibitem{sony_display}
日本経済新聞,
  ``ソニー「空間再現ディスプレイ」　裸眼で{OK}迫力{3D}.''
\newblock https://www.nikkei.com/article/DGXMZO72038730Z10C21A5000000/.

\bibitem{color_mixture}
{S. Komuro, S. Kuriyama, and T. Jinno}, ``Mimetic code using successive
  additive color mixture,'' IEIEC trans. inf. \& SYST., vol.~VOL.E98-D,
  no.~NO.1, january 2015.

\end{thebibliography}
