\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces オレンジLEDが使用されたサイネージ}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces フルカラーLEDが使用されたデジタルサイネージ}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 電子化された意見箱}}{2}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces デジタルサイネージジャパンの来場客数の推移}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D大型ビジョン広告}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RGBカメラを用いた骨格推定によるデジタルサイネージの表示}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces データマイニング技術を用いた広告効果の実験環境}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 4Kと8Kの画素数}}{7}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SONYが発売する空間再現ディスプレイ}}{8}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces カバー画像によるQRコードの秘匿}}{9}{}%
