\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\citation{digital_signage}
\citation{blue_led}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces オレンジLEDが使用されたサイネージ}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signage_orange}{{1.1}{1}}
\citation{DSJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フルカラーLEDが使用されたデジタルサイネージ}}{2}{}\protected@file@percent }
\newlabel{signage_white}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 電子化された意見箱}}{2}{}\protected@file@percent }
\newlabel{ikenbako}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces デジタルサイネージジャパンの来場客数の推移}}{3}{}\protected@file@percent }
\newlabel{DSJ_graph}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{3}{}\protected@file@percent }
\citation{digital_signage2}
\citation{sibuya_3d}
\citation{paper_signage}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}LED照明を用いたデジタルサイネージに関して}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一般のデジタルサイネージ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D大型ビジョン広告}}{5}{}\protected@file@percent }
\newlabel{sibuya}{{2.1}{5}}
\citation{6228274}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}デジタルサイネージの有効性に関する研究}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGBカメラを用いた骨格推定によるデジタルサイネージの表示}}{6}{}\protected@file@percent }
\newlabel{paper1}{{2.2}{6}}
\citation{4K_8K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces データマイニング技術を用いた広告効果の実験環境}}{7}{}\protected@file@percent }
\newlabel{paper2}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}デジタルサイネージに関する技術}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4Kと8Kの画素数}}{7}{}\protected@file@percent }
\newlabel{4K_8K_pixel}{{2.4}{7}}
\citation{7272046}
\citation{sony_display}
\citation{color_mixture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SONYが発売する空間再現ディスプレイ}}{8}{}\protected@file@percent }
\newlabel{sony}{{2.5}{8}}
\citation{color_mixture}
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces カバー画像によるQRコードの秘匿}}{9}{}\protected@file@percent }
\newlabel{QR_hiding}{{2.6}{9}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{}\protected@file@percent }
\bibcite{digital_signage}{1}
\bibcite{blue_led}{2}
\bibcite{DSJ}{3}
\bibcite{digital_signage2}{4}
\bibcite{sibuya_3d}{5}
\bibcite{paper_signage}{6}
\bibcite{6228274}{7}
\bibcite{4K_8K}{8}
\bibcite{7272046}{9}
\bibcite{sony_display}{10}
\bibcite{color_mixture}{11}
\newlabel{huroku}{{2.3}{13}}
\newlabel{clossflicker}{{2.3}{13}}
\newlabel{huroku_1}{{2.3}{13}}
\newlabel{2dinamic}{{2.3}{13}}
\newlabel{huroku_2}{{2.3}{13}}
\newlabel{tricolor1127}{{2.3}{13}}
\newlabel{huroku_3}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{17}{}\protected@file@percent }
\gdef \@abspage@last{25}
